3 years&$66$&$64$&$68$&$58$&$57$\\
5 years&$88$&$81$&$83$&$81$&$72$\\
7 years&$102$&$97$&$98$&$96$&$92$\\
10 years&$112$&$127$&$127$&$114$&$142$\\
\\
\hline
{\bf Panel (b) ITRAXX tranches} (in b.p.)\\
\hline
3 years, Tranche: 0-3\% &$1879$&$1584$&$1775$&$1408$&$2567$\\
3 years, Tranche: 3-6\% &$772$&$618$&$658$&$547$&$606$\\
3 years, Tranche: 6-9\% &$452$&$387$&$381$&$324$&$57$\\
3 years, Tranche: 9-12\% &$161$&$218$&$227$&$173$&$61$\\
3 years, Tranche: 12-22\% &$113$&$100$&$99$&$71$&$5$\\
\hline
5 years, Tranche: 0-3\% &$1444$&$1309$&$1486$&$1316$&$2122$\\
5 years, Tranche: 3-6\% &$664$&$560$&$606$&$600$&$734$\\
5 years, Tranche: 6-9\% &$421$&$393$&$395$&$430$&$357$\\
5 years, Tranche: 9-12\% &$152$&$228$&$239$&$243$&$213$\\
5 years, Tranche: 12-22\% &$92$&$136$&$134$&$132$&$53$\\
\hline
7 years, Tranche: 0-3\% &$1242$&$1228$&$1411$&$1277$&$1898$\\
7 years, Tranche: 3-6\% &$672$&$556$&$616$&$644$&$732$\\
7 years, Tranche: 6-9\% &$439$&$393$&$412$&$493$&$484$\\
7 years, Tranche: 9-12\% &$146$&$226$&$245$&$280$&$307$\\
7 years, Tranche: 12-22\% &$94$&$145$&$149$&$166$&$145$\\
\\
\hline
{\bf Panel (c) Implied Volatility} (in p.p.)\\
\hline
Maturity: 6 months&$33\%$&$31\%$&$32\%$&$27\%$&$31\%$\\
Maturity: 12 months&$31\%$&$32\%$&$31\%$&$30\%$&$32\%$\\
\\
\hline
\multicolumn{5}{l}{{\bf Panel (d) Conditional probability of $k$ default over estim. period}}\\
\hline
$k=0$&--&$5.3\%$&$0.0\%$&$29.0\%$&$0.0\%$\\$k=1$&--&$10.7$\%&$0.1$\%&$22.8$\%&$0.1\%$\\
\\
\hline
\multicolumn{5}{l}{{\bf Panel (e) Log-likelihood}}\\
\hline
&&$4421.2$&$4323.8$&$3817.6$&$2856.4$\\
\hline
