3 years&$66$&$64$&$36$&$30$&$35$\\
5 years&$88$&$81$&$33$&$30$&$33$\\
7 years&$102$&$97$&$31$&$29$&$31$\\
10 years&$112$&$127$&$30$&$29$&$30$\\
\\
\hline
{\bf Panel (b) ITRAXX tranches} (in b.p.)\\
\hline
3 years, Tranche: 0-3\% &$1879$&$1584$&$2040$&$1111$&$2024$\\
3 years, Tranche: 3-6\% &$772$&$618$&$120$&$274$&$118$\\
3 years, Tranche: 6-9\% &$452$&$387$&$0$&$59$&$0$\\
3 years, Tranche: 9-12\% &$161$&$218$&$15$&$41$&$15$\\
3 years, Tranche: 12-22\% &$113$&$100$&$9$&$9$&$9$\\
\hline
5 years, Tranche: 0-3\% &$1444$&$1309$&$1694$&$900$&$1685$\\
5 years, Tranche: 3-6\% &$664$&$560$&$153$&$248$&$151$\\
5 years, Tranche: 6-9\% &$421$&$393$&$0$&$73$&$0$\\
5 years, Tranche: 9-12\% &$152$&$228$&$15$&$46$&$14$\\
5 years, Tranche: 12-22\% &$92$&$136$&$5$&$10$&$5$\\
\hline
7 years, Tranche: 0-3\% &$1242$&$1228$&$1587$&$824$&$1581$\\
7 years, Tranche: 3-6\% &$672$&$556$&$190$&$243$&$188$\\
7 years, Tranche: 6-9\% &$439$&$393$&$0$&$81$&$0$\\
7 years, Tranche: 9-12\% &$146$&$226$&$14$&$48$&$14$\\
7 years, Tranche: 12-22\% &$94$&$145$&$3$&$11$&$3$\\
\\
\hline
{\bf Panel (c) Implied Volatility} (in p.p.)\\
\hline
Maturity: 6 months&$33\%$&$31\%$&$24\%$&$14\%$&$14\%$\\
Maturity: 12 months&$31\%$&$32\%$&$20\%$&$10\%$&$10\%$\\
\\
\hline
\multicolumn{5}{l}{{\bf Panel (d) Conditional probability of $k$ default over estim. period}}\\
\hline
$k=0$&--&$5.3\%$&$0.0\%$&$5.3\%$&$0.0\%$\\$k=1$&--&$10.7$\%&$0.0$\%&$10.7$\%&$0.0\%$\\
\hline
