Avg. annual consumption growth&$2.00^a$&$1.50$&$1.50$&$1.50$&$1.50$\\
St. dev. annual consumption growth&$1.6^a$ / $2.9^b$ / $5.7^c$&$3.00$&$1.45$&$0.83$&$0.83$\\
Avg. short-term risk-free rate&$1.49^a$&$2.28$&$2.61$&$2.70$&$2.70$\\
St. dev. short-term risk-free rate &$2.55^a$&$0.59$&$0.17$&$0.10$&$0.10$\\
Avg. equity excess return&&$7.65$&$2.18$&$2.32$&$2.32$\\
Maximum Sharpe ratio&&$80.8$&$11.5$&$7.7$&$7.7$\\
Avg. default proba. of a systemic entity\;&$0.30^d$&$0.30$&$0.30$&$0.30$&$0.30$\\
\\
\hline
