Avg. annual consumption growth&$2.00^a$&$1.50$&$1.50$&$1.50$&$1.50$\\
St. dev. annual consumption growth&$1.6^a$ / $2.9^b$ / $5.7^c$&$3.00$&$3.00$&$3.00$&$3.00$\\
Avg. short-term risk-free rate&$1.49^a$&$2.28$&$2.60$&$2.68$&$2.65$\\
St. dev. short-term risk-free rate &$2.55^a$&$0.59$&$0.44$&$0.31$&$0.26$\\
Avg. equity excess return&&$7.65$&$5.30$&$4.93$&$7.64$\\
Maximum Sharpe ratio&&$80.8$&$35.6$&$27.9$&$32.4$\\
Avg. default proba. of a systemic entity\;&$0.30^d$&$0.30$&$0.30$&$0.30$&$0.30$\\
\\
\hline
